Bug-Database: https://github.com/jonschlinkert/object.omit/issues
Bug-Submit: https://github.com/jonschlinkert/object.omit/issues/new
Repository: https://github.com/jonschlinkert/object.omit.git
Repository-Browse: https://github.com/jonschlinkert/object.omit
